# ms-blueprint

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mokka88/msblueprint/: MsBlueprintApplication.java
src/main/java/org/mokka88/msblueprint/auth/controller/: LoginDelegateImpl.java
src/main/resources/: openapi-def.yaml  swagger-api.yml
src/test/java/org/mokka88/msblueprint/: MsBlueprintApplicationTests.java
